{
    "registry": "quay.io/failk8s",
    "package": {
        "name": "cert-manager",
        "domain": "dev.failk8s.com",
        "displayName": "Cert Manager",
        "version": "develop"
    },
    "packages": []
}